NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_BACKEND_API_URL_SOCKET=http://localhost:5000
NEXTAUTH_SECRET=4JxZqv2Wm+qjN3s8dYkRf1h9Xc5aT0pL
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MTgzN2Q3MTAyOGI1NWJmNmQ1NTVmMSIsInJvbGUiOiJURU5BTlQiLCJlbWFpbCI6InRlbmFudEBnbWFpbC5jb20iLCJpc1N1YnNjcmlwdGlvbiI6dHJ1ZSwic3Vic2NyaXB0aW9uRXhwaXJ5IjoiMjAyNS0xMi0xNVQxMDowMDozNy45MDZaIiwiaWF0IjoxNzYzMzcyMTMzLCJleHAiOjE3NjM5NzY5MzN9.ydC3V3lUHoa5QCSHkhqnKORCUJEmtqWUfrl3F-RHeoE